[main]
wd = /home/joel/sim/yala3/
srcdir = /home/joel/src/tscaleV2/
shp = yala.shp
runtype = points
startDate = 2016-09-01
endDate = 2018-09-01
tz = 1
num_cores=4
latN=29
latS=28
lonW=85
lonE=86
[forcing]
dataset = era5
product = ensemble_members
[toposcale]
tscaleOnly = FALSE
swTopo = FALSE
svfCompute = TRUE
pfactor = 0.25

