[main]
wd = /home/joel/sim/wfj_era5_point/
srcdir = /home/joel/src/tscaleV2/

runtype = points
startDate = 2015-09-01
endDate = 2016-09-01
shp = /home/joel/nas/sim/SHAPEFILE_DOMAINS/stations_box.shp
tz = -1

[forcing]
grid = 0.3
dataset = era5
domain = /home/joel/src/topoMAPP/dat/era5grid30.tif

[toposcale]
tscaleOnly = FALSE
swTopo = FALSE
svfCompute = TRUE
pfactor = 0.25

