[main]
wd = /home/joel/sim/tscaleTest/
srcdir = /home/joel/src/tscaleV2/
shp = wfj.shp

runtype = points
startDate = 2015-09-01
endDate = 2016-09-01
tz = 1

num_cores = 4

[forcing]
#grid = 0.3
dataset = era5
#domain = /home/joel/src/topoMAPP/dat/era5grid30.tif

[toposcale]
tscaleOnly = FALSE
swTopo = FALSE
svfCompute = TRUE
pfactor = 0.25

