.. tscale documentation master file, created by
   sphinx-quickstart on Tue Jan 22 22:33:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TopoSCALE documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Module: tscale.py
**************************
.. automodule:: tscale
   :members:
Module: era5.py
**************************
.. automodule:: era5
   :members:
Module: main.py
**************************
.. automodule:: main
   :members:

